.errorBox {
    width: 100%;
    overflow: hidden;
    .errorBoxMainDiv {
        margin: 1rem 0;
        .errorBoxMainContent {
            display: flex;
            align-items: flex-start;
            .message {
                margin: 0;
                color: #1B1B1B;
                font-family: Public Sans;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 162%;
            }
        }
    }
    .error {
        border-left: 8px solid var(--state-error, #D54309);
        background-color: #F4E3DB;
    }
    .warning {
        border-left: 8px solid var(--state-warning, #FFBE2E);
        background-color: #FAF3D1;
    }
}