.dialog {
    width: 100%;
    overflow: hidden;
    .dialogHeader {
        padding: 1.5rem;
        .dialogTitle {
            color: var(--fleet-ink, #1B1B1B);
            font-family: Public Sans;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 135%;
            margin: 0;
            margin-top: 10px;
        }
    }

    .dialogBody {
        width: 100%;
        padding: 0 1.5rem 2rem 1.5rem;
    }

    .dialogFooter {
        padding: 1rem 1.5rem;
        background: var(--fleet-base-lightest, #F0F0F0);

        .cancelButton {
            color: var(--fleet-primary, #005EA2);
            font-variant-numeric: lining-nums tabular-nums;
            font-family: Public Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 162%;
            text-decoration-line: underline;
        }

        .saveButton {
            border-radius: 4px;
            background: var(--afp-primary, #005EA2);
            color: var(--afp-white, #FFF);
            text-align: center;
            font-family: Public Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

    }
}