.pageLayout {
    width: 100%;
    padding: 1rem;
    .pageLayoutHeader {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        
        .pageCounterDiv {
            .pageCounter {
                margin: 0;
                color: #005EA2;
                font-family: Public Sans;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                display: flex;
                align-items: center;
                justify-content: center;
                .currentPageCircle {
                    border-radius: 50%;
                    display: flex;
                    background-color: #005EA2;
                    color: #FFFFFF;
                    width: 28px;
                    height: 28px;
                    justify-content: center;
                    align-items: center;
                }
            }
        }

        .pageTitleDiv {
            padding-left: 1rem;
            .pageTitle {
                color: var(--fleet-ink, #1B1B1B);
                font-family: Public Sans;
                font-size: 28px !important;
                margin: 0;
                font-style: normal;
                font-weight: 700;
                line-height: 135%;
            }
        }

    }


    .pageBody {
        width: 100%;
        margin: 0.5rem 0rem;
        height: 100vh;
        .pageLeftContent {
            margin-bottom: 1rem;
            width: 100%;
            border: 1px solid var(--fleet-base-lighter, #DFE1E2);
            background: var(--fleet-gray-3, #F6F6F6);
            padding: 1rem;

            .bottomBorder {
               margin-left: -1rem;
               margin-right: -1rem;
               background-color: var(--fleet-base-lighter, #DFE1E2);
               height: 1px;
               margin-top: 10px;
            }

            .pageLeftContentDiv {
                border-right: -100px !important;

                .heading {
                    margin: 0;
                    color: #000;
                    font-family: Public Sans;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 135%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                }
    
                .description {
                    margin: 0;
                    padding-top: 1rem;
                    color: var(--fleet-ink, #1B1B1B);
                    font-family: Public Sans;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 162%;
                    width: 100%;
                    overflow: hidden;
                    word-wrap: break-word;
                }

                .readMoreButton {
                    color: #005EA2;
                    font-family: Public Sans;
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 162%;
                    text-decoration-line: underline;
                    padding: 10px 0;
                    cursor: pointer;
                    text-transform: none;
                }
            
            }
            
        }

        .pageRightContent {
            border-top: 1px solid var(--fleet-base-lighter, #DFE1E2);

            .pageRightContentDiv {
                width: 100%;
                padding: 0.5rem 1rem;

                .pageRightContentHeader {
                    width: 100%;
                    .rightTitle {
                        color: var(--fleet-ink, #1B1B1B);
                        font-family: Public Sans;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 135%;
                        margin: 0;
                    }

                    .rightDescription {
                        margin: 0;
                        color: var(--fleet-ink, #1B1B1B);
                        font-family: Public Sans;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 162%;
                        padding-top: 10px;
                        width: 100%;
                        overflow: hidden;
                        word-wrap: break-word;
                    }                    
                }

                .buttonsDiv {
                    .prevButtons {
                        border-color: var(--fleet-primary, #005EA2);
                        color: #005EA2;
                        font-family: Public Sans;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 135%;
                        text-transform: none;
                    }

                    .nextButtons {
                        text-transform: none;
                        background-color: var(--fleet-primary, #005EA2);
                        color: #FFF;
                        font-family: Public Sans;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 135%;
                    }
                }

            }
        }
    }
}