.urgentRequirement {

    .urgentRequirementRightContent {
        padding: 1rem;

        .docTable {
            margin-top: 1rem;
            .uploadButton {
                float: right;
                border-width: 2px;
                border-color: #005EA2;
                color: var(--fleet-primary, #005EA2);
                text-align: center;
                font-family: Public Sans;
                font-size: 12px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                text-transform: none;
            }

            .agreeCheckBox {
                margin-top: 1rem;

                .checkBoxLabel {

                    span:checked + label::before {
                        background-color: var(--fleet-primary, #005EA2);
                    }

                    span:nth-child(2) {
                        color: #000;
                        font-family: Public Sans;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 162%;   
                    }

                }

            }

            .docTableMain {
                .docTableDiv {
                    margin-top: 1rem;

                    .tableHeader {
                        border-bottom: 2px solid  var(--fleet-ink, #1B1B1B);

                        .tableHeaderCell {
                            color: var(--fleet-ink, #1B1B1B);
                            font-family: Public Sans;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 162%;
                        }
                    }

                    .emptyRecords {
                        width: 100%;
                        background: var(--fleet-gray-3, #F6F6F6);
                        padding: 1rem;
                        border-radius: 5px;
                        margin-top: 10px !important;
                        .label {
                            color: var(--fleet-ink, #1B1B1B);
                            font-family: Public Sans;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 135%;
                            margin: 0;
                        }
                        .dotedBox {
                            font-size: 3rem;
                            margin-top: 0.5rem;
                            color: lightgray;
                        }           
                    }

                    .tableBodyCell {
                        border-bottom: 1px solid var(--fleet-base-light, #A9AEB1);

                        .fileName {
                            color: var(--fleet-primary, #005EA2);
                            font-variant-numeric: lining-nums tabular-nums;
                            font-family: Public Sans;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 162%;
                            text-decoration-line: underline;
                        }

                        .actionButton {
                            color: var(--fleet-primary, #005EA2);
                            font-size:x-large;
                            cursor: pointer;
                        }
                    }
                }

            }

        }

        .documentation {
            margin-top: 5rem;

            .uploadDocErrorMainContent {
                .message {
                    margin: 0;
                    color: #1B1B1B;
                    font-family: Public Sans;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 162%;
                }
                .messageItem {
                    margin: 10px 0;
                    padding: 0 12px;
                    color: var(--fleet-ink, #1B1B1B);
                    font-family: Public Sans;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 162%;
                }
            }

        }

        .justifyUrgent {
            margin-top: 1rem;

            .errorValidationTextField {
                margin-top: 1rem;
                border-left: 4px solid var(--fleet-red-60-v, #B50909);
                padding: 0px 0rem 1rem 1rem;

                .errorMessage {
                    color: var(--fleet-red-60-v, #B50909);
                    font-family: Public Sans;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 162%;
                    margin: 0;
                }
            }

            .justifyTextarea {
                margin-top: 1rem;
            }
            .error {
                border-radius: 6px;
                border: 3px solid var(--fleet-red-60-v, #B50909);
                background: var(--fleet-white, #FFF);
            }
        }

        .urgentRequirementRightContentDiv {            
            .requirementsChecklist {
                height: 100%;
                border-radius: 2px;
                border: 1px solid var(--fleet-base-lighter, #DFE1E2);
                background: var(--fleet-blue-5, #EFF6FB);
                .requirementsChecklistCard {
                    padding: 1rem;
                    .title {
                        color: var(--fleet-ink, #1B1B1B);
                        font-family: Public Sans;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 135%;
                        margin: 0;
                    }

                    .unOrderList {
                        margin: 0;
                        padding: 1rem;
                        .listItem {
                            color: var(--fleet-ink, #1B1B1B);
                            font-family: Public Sans;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 162%;
                            span {
                                color: var(--fleet-red-60-v, #B50909);
                                font-weight: 700;
                            }
                            a {
                                color: var(--fleet-primary, #005EA2);
                            }
                        }

                    }
        
                }
            }

        }

    }

}


.editPopoverMenu {
    div {
        box-shadow: none !important;
    }
    ul {
        margin: 0 !important;
        padding: 0 !important;
        border: 1px solid var(--fleet-base-light, #A9AEB1) !important;
        border-radius: 4px;
    }
    .editPopoverMenuItem {
        margin: 0 !important;
        padding: 0.5rem 1.5rem !important;
        border: 1px solid var(--fleet-base-light, #A9AEB1) !important;
        color: var(--fleet-primary, #005EA2);
        font-family: Public Sans;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 162%;
    }
}

.fileUploadModelContent {

    .uploadFileInput {
        display: none;
    }

    .dropZone {
        border: 1px dashed var(--afp-base-light, #A9AEB1);
        padding: 1rem;
        margin: 10px 0;

        .fileUploadLabel {
            margin: 0;
            color: var(--fleet-ink, #1B1B1B);
            text-align: center;
            font-family: Public Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 162%;
            span {
                color: var(--fleet-primary, #005EA2);
                text-decoration-line: underline;
            }
            cursor: pointer;
        }
    }

    .formLabel {
        margin: 0;
        color: var(--afp-ink, #1B1B1B);
        font-family: Public Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 162%;
        span {
            color: var(--theme-secondary-dark, #B51D09);
        }
    }
    .formDescription {
        margin: 0;
        color: var(--afp-base, #71767A);
        font-family: Public Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 162%;
    }

    .alertMessage {
        margin: 0;
        color: var(--fleet-ink, #1B1B1B);
        font-family: Public Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 162%;
        a {
            color: var(--fleet-primary, #005EA2);
            text-decoration-line: underline;
        }
    }

    .docCatSelect {
        margin: 10px 0;
        div {
            div {
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }
        }
    }

}