.headingContent {

    .headingContentDiv {

        .title {
            color: #005EA2;
            font-family: Public Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 900;
            line-height: 150%;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 0;
            span {
                color: var(--fleet-red-60-v, #B50909);
            }
        }

        .description {
            margin: 0;
            color: var(--fleet-ink, #1B1B1B);
            font-family: Public Sans;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 162%;
        }

        .border {
            background-color: var(--fleet-base-lighter, #DFE1E2);
            height: 1px;
            margin: 0.25rem 0;
        }

    }

}